build:
  verbosity: minimal
  
build_script :
 - '%BASH_PATH% -lc "cd $APPVEYOR_BUILD_FOLDER; autoreconf -vfi && ./configure --enable-nolto --enable-mingw-native && make'


environment :
 - MSYSTEM:MINGW64 
 - BASH_PATH:C:\msys64\usr\bin\bash

